<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Superhero Team</title>
		<style>
			caption
			{
				text-decoration:underline;
				font-size:32px;
				color:green
			}
            th
            {
                width:250px;
                font-size:22px;
            }
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>
	</head>

	<body>
		<table>
            <caption>Superhero Team</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpowers</th>
                    <th scope="col">Weaknesses</th>	
                </tr>
                <tr>
                    <th scope="row">Antman</th>
                    <td>Scott Lang</td>
                    <td style="text-align:center;"><a href="images/antman.jpg"><img alt="Antman Pic" src="images/antman.jpg" height="100"/></a></td>
                    <td>Ability to shrink</td>
                    <td>Limited strength and mobility</td>
                </tr>
                <tr>
                    <th scope="row">Captain America</th>
                    <td>Steve Rogers</td>
                    <td style="text-align:center;"><a href="images/captainamerica.jpg"><img alt="Captain America Pic" src="images/captainamerica.jpg" height="100"/></a></td>
                    <td>Superhuman agility and stamina</td>
                    <td>Considered a man out of time</td>
                </tr>
                <tr>
                    <th scope="row">Spiderman</th>
                    <td>Peter Parker</td>
                    <td style="text-align:center;"><a href="images/spiderman.png"><img alt="Spiderman Pic" src="images/spiderman.png" height="100"/></a></td>
                    <td>
                        <ul>
                            <li>Enhanced speed</li>
                            <li>Wall-crawling</li>
                        </ul>
                    </td>
                    <td>Water</td>
                </tr>
		<tr>
                    <th scope="row">Superman</th>
                    <td>Clark Kent</td>
                    <td style="text-align:center;"><a href="images/superman.jpeg"><img alt="Superman Pic" src="images/superman.jpeg" height="100"/></a></td>
                    <td>
			<ul>
                            <li>Flight</li>
                            <li>Super strength</li>
                        </ul>
		    </td>
                    <td>Kryptonite</td>
                </tr>
            </tbody>
        </table>


	</body>
</html>
